flowchart LR

    %% Pantalla de Login
    A[Login] --> B{Login OK?}

    B -- No --> D[Error de Login]
    B -- Sí --> C[Lobby]

    %% Si el login es correcto, se realiza una llamada al backend
    B -.-> LlamadaLogin[DAOUserLogin]

    %% Pantalla del Lobby
    C --> H[Perfil]
    C --> J[Infant]
    C --> M[Cerrar Sesión]

    %% En "Infant", se hace una llamada para obtener el progreso y el estado
    J --> O[Progreso Tap]
    J --> P[Estado Tap]

    %% Lógica de la pantalla "Perfil"
    H -.-> MuestraPerfil[Mostrar Detalles de Usuario]

    %% Lógica de "Cerrar sesión"
    M -.-> LogoutUser[Realizar Logout]

    %% Flujos de error en Login
    A -.-> LoginError[DAOUserLogin Error]

    %% Pantalla de Olvido de Contraseña
    A --> N[Olvidado Contraseña]
    N -.-> RecuperarPass[Recuperar Contraseña]
    
    %% Registro de nuevo usuario
    A --> E[Registro]
    E -.-> RegistrarUsuario[Registrar Nuevo Usuario]

    %% Lógica de Progreso y Estado de los "taps"
    O -.-> ObtenerProgreso[Obtener Progreso del Niño]
    P -.-> ObtenerEstado[Obtener Estado del Tap]

    %% Al cerrar sesión, se llama a logout
    M -.-> Logout[Realizar Logout]
