classDiagram
    class WebService {
        + authenticateUser(String username, String password)
        + getUserData(int user_id)
        + getChildrenByUser(int user_id)
        + getTapsByChild(int child_id)
    }

    class User {
        + int user_id
        + String username
        + String email
        + int rol_id
        + isAuthenticated()
    }

    class Child {
        + int child_id
        + String child_name
        + int sleep_average
        + int treatment_id
        + int time
        + getSleepReport()
    }

    class Tap {
        + int tap_id
        + int child_id
        + int status_id
        + Date init
        + Date end
        + getTapDuration()
    }

    class Rol {
        + int rol_id
        + String type_rol
    }

    class Status {
        + int status_id
        + String name
    }

    class Treatment {
        + int treatment_id
        + String name
    }

    WebService --> User : retrieves
    WebService --> Child : retrieves
    WebService --> Tap : retrieves

    User --> Rol : has a
    Tap --> Status : has a
    Child --> Treatment : has a
